<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webpack template</title>
	<link rel="shortcut icon" href="./assets/images/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
	<main>HELLO</main>
</body>
</html>